:root {
    --white-100: #ffffff;

    --black-100: #000000;
    --black-200: #4C4C4C;
    --black-300: #666666;
    --black-400: #777777;
    --black-500: #F2F2F2;
    --black-600: #DDDEE1;
    --black-700: #171717;

    --primary-100: #98C80E;
    --primary-200: #D0E596;
    --primary-300: #F5FCE0;
    --primary-400: #EAF4CF;
    --primary-700: #8DBA0C;
    --primary-800: #7BA20B;


    --spacing-container-sm: 28px;
    --spacing-container-md: 48px;
    --spacing-container-lg: 80px;

    --spacing-content-xsm: 20px;
    --spacing-content-sm: 28px;
    --spacing-content-md: 40px;
    --spacing-content-lg: 80px;
    --spacing-content-xlg: 144px;
    --spacing-content-xxlg: 192px;
}

html,
body {
    scroll-behavior: smooth;
    min-height: 800px;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.rdl-button-primary-lg {
    font-family: "Inter", sans-serif;
    background-color: var(--primary-100);
    color: var(--white-100);
    border: none;
    padding: 16px 32px 16px 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    animation-delay: 0.2s;
}

.rdl-button-primary-lg:hover {
    background-color: var(--primary-800);
    transition: 0.3s;
}

.rdl-button-secondary-lg {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    background-color: var(--white-100);
    color: var(--primary-800);
    padding: 16px 32px 16px 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    border-radius: 12px;
    text-align: center;
    border: 1px solid var(--primary-200);
}

.rdl-button-secondary-lg:hover {
    transition: 0.2s;
    opacity: 60%;
}


.rdl-button-secondary-sm {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    text-decoration: none;
    font-weight: 400;
    line-height: 24px;
    background-color: var(--white-100);
    color: var(--primary-800);
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    border-radius: 12px;
    border: 1px solid var(--primary-200);
}

.rdl-button-secondary-sm:hover {
    transition: 0.2s;
    opacity: 60%;
}



h1 {
    color: var(--black-100, #000);
    font-family: Inter;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: -1.28px;
    margin: 0;
}

h2 {
    color: var(--black-100, #000);
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -1.44px;
    margin: 0;
}

h3 {
    color: var(--Black-100, #000);
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 68px;
    margin: 0;
}

h5 {
    color: var(--Black-100, #000);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    margin: 0;
}

h6 {
    color: var(--black-100, #000);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 23px;
    margin: 0;
}

.rdl-menu-btn {
    color: var(--black-200);
    text-decoration: none;
    margin: 0 16px;
    padding: 8px 16px 8px 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-radius: 12px;
    cursor: pointer;
}

.rdl-menu-btn:hover {
    transition: 0.6s;
    background-color: var(--black-500);
    color: var(--black-100);
}

.txt-12 {
    color: var(--Black-400, #777);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0.24px;
    text-transform: uppercase;
    margin: 0;
}

.txt-14 {
    color: var(--black-300);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    margin: 0;
}

.txt-14-sb {
    color: var(--black-100);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    margin: 0;
}

.txt-16 {
    color: var(--black-100, #000);
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}

.txt-18-sb {
    color: var(--Black-100, #000);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    margin: 0;
}

.txt-20 {
    color: var(--black-100, #000);
    text-align: left;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px;
    margin: 0;
}

.txt-20-sb {
    color: var(--black-100, #000);
    text-align: left;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 33px;
    margin: 0;
}




/************ single elements ************/

/*nav bar*/
nav {
    background-color: var(--white-100);
    padding: 24px var(--spacing-container-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-logo:hover {
    opacity: 0.8;
    transition: 0.3s;
}

.nav-menu-icon {
    display: none;
    margin-left: 20px;
}

.nav-menu-icon:hover {
    transition: 0.2s;
    opacity: 40%;
    cursor: pointer;
}

.nav-login-button {
    display: block;
}

.sm-nav-menu {
    display: none;
    flex-direction: row;
    list-style-type: none;
    padding: 40px;
}





/*body content*/
.main-section {
    height: auto;
    width: 100%;
    color: var(--white-100);
    gap: var(--spacing-content-xxlg);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.section-1 {
    height: auto;
    flex-direction: column;
    padding: 180px var(--spacing-container-md) var(--spacing-container-md) var(--spacing-container-md);
    background-color: var(--white-100);
    background-size: cover;
    background-position: center;
    min-height: 680px;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    color: var(--black-100);
    gap: 120px;
}

.section-1-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px var(--spacing-container-lg);
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
}

.section-1-book-collection {
    width: 100%;
    height: 100%;
    min-height: 480px;
    padding: 80px 80px 0px 80px;
    background: #F6F6F6;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-1-book-collection-container {
    overflow: hidden;
    justify-content: space-between;
    align-items: flex-end;
    display: inline-flex;
    width: 100%;
    height: 100%;
}

.section-1-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.section-1-title {
    animation-delay: 0.2s;
}

.section-1-buttons {
    display: flex;
    gap: 12px;
}

.section-1-bottom {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section-1-bottom p {
    color: var(--black-300);
}

.section-1-paragraph {
    animation-delay: 0.4s;
}



.section-2 {
    height: auto;
    flex-direction: column;
    padding: 0px var(--spacing-container-lg);
    background-color: var(--white-100);
    background-size: cover;
    background-position: center;
    min-height: 680px;
    display: flex;
    align-items: start;
    justify-content: start;
    color: var(--black-100);
    gap: var(--spacing-content-lg);
}

.section-2-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px var(--spacing-container-md);
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}

.rdl-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 100px;
    justify-content: center;
    width: 100%;
    padding: 0px var(--spacing-container-md);
}

.rdl-card {
    background-color: #fff;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.rdl-card:hover {
    transform: translateY(-6px);
    transition: 0.4s;
    cursor: default;
}

.rdl-card svg {
    margin-bottom: 16px;
}

.rdl-card-text {
    height: auto;
    display: flex;
    flex-direction: column;
}

.rdl-card-text h6 {
    margin-top: 0;
    margin-bottom: 4px;
}

.rdl-card-text p {
    font-size: 16px;
    color: var(--black-300);
    margin-top: 4px;
    margin-bottom: 0;
    line-height: 26px;
}

.section-3 {
    height: auto;
    background-color: var(--black-100);
    min-height: 680px;
}



.section-4 {
    height: auto;
    flex-direction: row;
    padding: 0px var(--spacing-container-lg);
    background-color: var(--white-100);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--black-100);
    gap: var(--spacing-content-lg);
}

.section-4-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 0px 0px var(--spacing-container-md);
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    max-width: 50%;
}

.section-4-graphic {
    padding: 0px var(--spacing-container-md) 0px 0px;
    height: auto;
    width: 100%;
}

.section-4-graphic img {
    height: auto;
    width: 100%;
}




.section-5 {
    height: auto;
    flex-direction: column;
    padding: 0px var(--spacing-container-lg);
    background-color: var(--white-100);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--black-100);
    gap: var(--spacing-content-lg);
}

.section-5-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px var(--spacing-container-md);
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}

.section-5-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 100px;
    justify-content: space-between;
    width: 100%;
    padding: 0px var(--spacing-container-md);
}

.rdl-review-card-head {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: start;
}

.rdl-review-card {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.rdl-review-card-user {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.rdl-review-card-user img {
    width: 60px;
    height: 60px;
}

.rdl-review-card-username .review-card-user-position {
    color: var(--black-300);
}


.section-6 {
    background-color: var(--primary-300);
    padding: 140px var(--spacing-container-lg) 160px var(--spacing-container-lg);
}

.section-6-container {
    height: auto;
    flex-direction: column;
    padding: 0px var(--spacing-container-md);
    display: flex;
    align-items: center;
    color: var(--black-100);
    gap: var(--spacing-content-lg);
}

.section-6-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.section-6-text h2 {
    text-align: center;
}

.section-6-text p {
    text-align: center;
}

.rdl-pricing-grid {
    gap: 2px;
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: var(--black-500);
    border-radius: 16px;
    height: auto;
    overflow: hidden;
}

.rdl-pricing-card {
    background-color: var(--white-100);
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 32px;
    width: 100%;
    padding: 28px 24px 36px 24px;
}

.rdl-pricing-card-text {
    height: auto;
    gap: 20px;
    width: 100%;
}

.rdl-pricing-card-cost {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding: 20px 0;
}

.rdl-pricing-card-cost p {
    margin-left: 4px;
    color: var(--black-400);
}

.rdl-pricing-features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 24px;
    border-top: 2px solid var(--black-500);
}

.rdl-pricing-features .elite-feature {
    opacity: 0%;
}

.rdl-pricing-card .rdl-button-primary-lg {
    padding: 12px 32px;
}




.section-7 {
    padding: 0px var(--spacing-container-lg);
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    height: auto;
    width: 100%;
}

.section-7-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    padding: 0px var(--spacing-container-md);
    height: auto;
    width: 100%;
}

.section-7 button {
    margin: 0;
}

.section-7 .txt-20 {
    text-align: center;
    color: var(--black-100);
}

.section-7 .txt-16 {
    text-align: center;
    color: var(--black-400);
}

.section-7 h2 {
    text-align: center;
}

.section-footer {
    display: flex;
    flex-direction: column;
    padding: 80px var(--spacing-container-md) 100px var(--spacing-container-md);
    height: auto;
    width: 100%;
    background-color: var(--black-500);
    gap: 80px;
}

.section-footer-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 24px;
}

.section-footer-top-links {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 120px;
    width: 60%;
}

.section-footer-top-links-genres-grid {
    display: flex;
    flex-direction: row;
    gap: 120px;
    align-items: start;
}

.section-footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-footer-links-list a {
    color: var(--black-100);
    text-decoration: none;
    letter-spacing: 0.4px;
}

.section-footer-links-list a:hover {
    text-decoration: underline;
}

.section-footer-top-newsletter {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 36%;

}

.section-footer-top-newsletter-social {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.section-footer-top-newsletter-form {
    display: flex;
    flex-direction: row;
    padding: 4px;
    background-color: var(--white-100);
    border: 1px solid var(--black-600);
    border-radius: 12px;
}

.section-footer-top-newsletter-form input {
    width: 100%;
    border: none;
    outline: none;
    padding: 0 0 0 12px;
}

.section-footer-top-newsletter-form a {
    padding: 12px 20px;
}

.section-footer-top-newsletter-top-inputs {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section-footer-top-newsletter-top-inputs .txt-14 {
    color: var(--black-400);
}


.section-footer-top-newsletter-top .txt-16 {
    color: var(--black-200);
}

.section-footer-top-newsletter-head {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.section-footer-top-newsletter-head-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section-footer-top-newsletter-head-text p {
    color: var(--black-200);
}

.section-footer-bottom {
    border-top: 2px solid var(--black-600);
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    width: 100%;
}

.section-footer-bottom-links {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.section-footer-bottom-links a {
    color: var(--black-200);
    text-decoration: none;
}

.section-footer-bottom-links a:hover {
    text-decoration: underline;
}

.section-footer-bottom-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}










/* responsive */
@media (max-width: 1200px) {
    nav {
        flex-direction: row;
        padding: 20px var(--spacing-container-sm);
    }

    .nav-buttons {
        flex-direction: row;
    }

    .nav-buttons button {
        padding: 8px 16px 8px 16px;
        font-size: 14px;
    }

    .nav-buttons .rdl-menu-btn {
        display: none;
    }

    .nav-menu-icon {
        display: block;
    }
    
    .nav-menu {
        display: none;
    }

    .nav-menu-open {
        display: block;
    }

    .nav-menu-close {
        display: block;
    }

    .nav-menu-options {
        display: block;
    }

    .nav-menu-options a {
        padding: 16px;
    }

}

@media (max-width: 768px) {
    h1 {
        font-size: 36px;
        line-height: 45px;
        margin: 0;
    }

    h2 {
        font-size: 30px;
        line-height: 38px;
        margin: 0;
    }

    .txt-16 {
        font-size: 14px;
        line-height: 20px;
        margin: 0;
    }

    .txt-18-sb {
        font-size: 16px;
        line-height: 22px;
        margin: 0;
    }

    .txt-20 {
        font-size: 18px;
        line-height: 30px;
        margin: 0;
    }

    .main-section {
        gap: var(--spacing-content-xlg);
    }

    .section-1 {
        gap: 80px;
        padding: 160px var(--spacing-content-sm) var(--spacing-content-sm) var(--spacing-content-sm);
    }

    .section-1-container {
        padding: 0;
    }

    .section-1-buttons {
        flex-direction: column;
    }

    .section-1-bottom {
        width: 100%;
    }

    .section-1-book-collection {
        padding: 28px 28px 0px 28px;
    }

    .section-2 {
        padding: 0px var(--spacing-content-sm);
    }

    .section-2-container {
        padding: 0;
    }

    .rdl-card-grid {
        padding: 0;
        width: 100%;
        grid-template-columns: 1fr;
        gap: 64px;
    }

    .card {
        width: 100%;
    }

    .section-3 {
        padding: 0;
        flex-direction: column;
    }

    .section-4 {
        height: auto;
        justify-content: start;
        flex-direction: column;
        padding: 0px var(--spacing-content-sm);
    }

    .section-4-text {
        padding: 0;
        max-width: 100%;
    }

    .section-4-graphic {
        padding: 0;
    }

    .section-5 {
        padding: 0px var(--spacing-content-sm);
    }

    .section-5-text,
    .section-5-cards {
        padding: 0;
    }

    .section-6 {
        padding: 140px 0px;
    }

    .section-6-container {
        padding: 0 var(--spacing-content-sm);
    }

    .rdl-pricing-grid {
        flex-direction: column;
    }

    .rdl-pricing-features .elite-feature {
        display: none;
    }

    .section-7 {
        padding: 0;
    }

    .section-footer {
        padding: 80px var(--spacing-content-sm) 100px var(--spacing-content-sm);
        gap: 48px;
    }

    .section-7-container {
        padding: 0px var(--spacing-container-sm);
    }

    .section-footer-top {
        flex-direction: column;
        gap: 60px;
        width: 100%;
    }

    .section-footer-top-links {
        flex-direction: column;
        gap: 48px;
        width: 100%;
    }

    .section-footer-top-links-genres-grid {
        gap: 32px;
        width: 100%;
    }

    .section-footer-top-newsletter {
        flex-direction: column;
        gap: 24px;
        width: 100%;
    }

    .section-footer-links-list,
    a,
    p {
        width: auto;
    }

    .section-footer-bottom {
        flex-direction: column;
        gap: 40px;
        align-items: start;
    }
}

@media (min-width: 768px) {
    .main-section {
        gap: 144px;
    }

    .nav-menu-options {
        display: flex;
    }

    .nav-menu-options li {
        margin: 0 16px;
    }

    .nav-menu-options a {
        padding: 16px;
    }

    .card-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}




/* animations */

.appear-animation {
    opacity: 0;
    animation: appear-animation 0.8s ease;
    animation-fill-mode: forwards;
    animation-delay: 0.1s;
}

@keyframes appear-animation {
    0% {
        opacity: 0;
        transform: translateY(24px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}